<head>
 <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
		  <style type="text/css">
		<style type="text/css">
	.page-header-2 {
		border-bottom: 0px solid white !important;
		}
	#logo {
		-webkit-border-image: -webkit-linear-gradient(left,#e00203,#0870ae) 0 0 100% 0/0 0 5px 0 stretch;
		max-height:50px !important;
		margin-top: 20px;
		}
		
	
	.col-md-12{
		margin-top: 15px;
		border-radius: 15px;
		box-shadow: 6px 6px 3px 3px lightGrey;
		border-top: 2px solid lightGrey;
		border-left: 2px solid lightGrey;
		padding: 20px;
	}
	.btn-md {
		margin-bottom: 10px;
		}
	</style> 
</head>
<div class="container">
      <header class="page-header-2">
        <img id="logo" src="static/img/logonew.png" class="img-responsive img-center">
      </header>
        <div class="col-md-12">
            <div class="error-template">
                
                <h3>
					Looks like you have an invalid spacing parameter, try again.</h3>
                <br>
                <div class="error-actions">
                    <a href="javascript:history.back()"  class="btn btn-primary btn-md"><span class="glyphicon glyphicon-arrow-left"></span>
                    Go Back </a>
					<a href="mailto:camdenl@uga.edu?Subject=EZZone%20Error" class="btn btn-default btn-md"><span class="glyphicon glyphicon-envelope"></span> 
					Contact Support </a>
                </div>
            </div>
        </div>
    </div>

