<!DOCTYPE html>
<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">

    <style type="text/css">
	.page-header {
		margin-top: 10px;
		margin-bottom: 10px;
		border-bottom: 0px;
		}
	#logo {
		-webkit-border-image: -webkit-linear-gradient(left,#e00203,#0870ae) 0 0 100% 0/0 0 5px 0 stretch;
		max-height:50px !important;

		}
	h4{
		margin-top:5px;
		margin-bottom:10px; !important
	}
	h3{
		margin-top:0px;
	}
	h2{
		margin-top: 0px;
	}
	.col-sm-4{
		margin-top: 5px;
		border-radius: 15px;
		box-shadow: 6px 6px 3px 3px lightGrey;
		border-top: 2px solid lightGrey;
		border-left: 2px solid lightGrey;
		padding: 20px;
	}
	.col-sm-8 {
		margin-left: 0px;
		padding-left: 0px;
		border-left:0px;
	}
	.input-color {
		position: relative;
		min-height: 25px;
		padding-top: 5px;
		padding-left: 45px;


	}

	.input-color .color-box {
		width: 20px;
		height: 20px;
		display: inline-block;
		background-color: #ccc;
		border: solid 1px black;
		position: absolute;
		left: 15px;
		top: 9px;
		border-radius: 3px;
	}

	#legend{
		list-style-type: none;
		}
    #map {
	  position : left;
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
    }
    .olControlScale {
      bottom: 0em !important;
    }
	.olControlNavToolbar div {
		display:block;
		width:  28px;
		height: 28px;
		top: 300px;
		left: 6px;
		position: relative;
	}

	.olControlEditingToolbar .olControlPanItemActive {
		background-image: url("static/theme/default/img/pan_on.png");
		background-repeat: no-repeat;
	}
	.olControlEditingToolbar .olControlPanItemInactive {
		background-image: url("static/theme/default/img/pan_off.png");
		background-repeat: no-repeat;
	}
	.olControlEditingToolbar .olControlModifyItemActive {
		background-image: url("static/theme/default/img/move_feature_on.png");
		background-repeat: no-repeat;
	}
	.olControlEditingToolbar .olControlModifyItemInactive {
		background-image: url("static/theme/default/img/move_feature_off.png");
		background-repeat: no-repeat;
	}
	</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="static/OpenLayers.js"></script>
	<script type="text/javascript">
		var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATYVOOp1Il3G52U4sx0pfoC4_dZ90a8wE"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
		var map, vectors, fc, panel, geojson, json, form, sel, def, legend, activeLayer;
        function init(){
            map = new OpenLayers.Map('map', {
				projection: 'EPSG:3857',
				layers: [
					new OpenLayers.Layer.Google(
						"Google Satellite",
						{type: google.maps.MapTypeId.SATELLITE, numZoomLevels: 22}
					)

				],
				});

			fc = {{string|tojson|safe}}
			def = {{cmap_def|tojson|safe}};
            sel = {{cmap_sel|tojson|safe}};
			legend = {{legend|tojson|safe}};
			var defaultStyle = new OpenLayers.Style({
				'strokeWidth': .3,
				'fillOpacity' : .6,
				'strokeOpacity' : .8,
				'strokeColor' : 'black'
			})

			var selectStyle = new OpenLayers.Style({
				'strokeWidth': 2,
				'fillOpacity' : .9
			})
			styleMap = new OpenLayers.StyleMap({
									'default' : defaultStyle,
									'select'  : selectStyle,
									});
            styleMap.addUniqueValueRules("default", "zone", def);
			styleMap.addUniqueValueRules("select", "zone", sel);
			geojson = new OpenLayers.Format.GeoJSON({
			     'internalProjection': map.baseLayer.projection,
                 'externalProjection': new OpenLayers.Projection("EPSG:4326")

			}
			    );

            vectors = new OpenLayers.Layer.Vector("Vector Layer", {
                styleMap : styleMap
            });
            map.addLayer(vectors);
			activeLayer = geojson.read(fc[1]);
            vectors.addFeatures(activeLayer);
            map.zoomToExtent(vectors.getDataExtent());

			var selectFeatureControl = new OpenLayers.Control.SelectFeature(vectors, {
					clickout: true,
					toggle: true,
					});
            map.addControl(selectFeatureControl);
			selectFeatureControl.activate();

			var leg = $('#legend');
			$.each(legend, function(idx, val) {
			col = 'background-color:' + val[0] + ';'
			value = "value ='" + val[1] +"'"
			leg.append("<li class='listitem' ><div class = 'input-color'><h4> " + val[1] + "</h4><div class='color-box' style=" + col + ">");
			});


        }




		function getJSON(){
			json = geojson.write(vectors.features);
			var formInfo = document.forms['send'];
			formInfo.jsonval.value = json;

		}
		function updateMap(smoothValue) {
			console.log('function called');
			console.log(smoothValue);

			if (typeof fc[smoothValue] === 'undefined') {
				console.log('trying to get new data');
				$.getJSON($SCRIPT_ROOT + '/simplify', {
				smooth : smoothValue
				},
				function(data) {
					fc[smoothValue] = data.result;
					console.log(fc[smoothValue]);
					vectors.destroyFeatures(activeLayer);
				activeLayer = geojson.read(fc[smoothValue]);
				vectors.addFeatures(activeLayer);
					});

				document.getElementById("range").innerHTML=smoothValue;

				}
			else {
				console.log('defined');
				document.getElementById("range").innerHTML=smoothValue;
				vectors.destroyFeatures(activeLayer);
				activeLayer = geojson.read(fc[smoothValue]);
				vectors.addFeatures(activeLayer);
				}

			};
		$(function() {
            var fieldType = {{field_type}};
            if (fieldType === 2){
                $('#smooth').hide();
                $('#smooth-descr').hide();
            }
        });








    </script>
  </head>
  <body onload="init()">
  <div class="container">
      <header class="page-header">
        <img id="logo" src="static/img/logonew.png" class="img-responsive img-left">
      </header>
	<div id ="left" class="col-sm-8">
    <div id="map" class="smallmap">
	</div>
	</div>
	<div id="right" class="col-sm-4">
	<h3 class='text-primary'> Created Zones </h3>
	<h4> The created zones are displayed on the map.  The values in the legend correspond with the values
	of the input dataset.  <span id="smooth-descr">The smoothing factor is a method of clustering the polygons to create more uniform zones.  This will decrease the
	accuracy of the zones at the benefit of more homogeneous regions.</span>  You can download the zones in the two vector formats listed below and use them
	in any GIS software. </h4>
	<ul id="legend" class = "list-group row">
	</ul>
    <div id="smooth">
	<h4>Smoothing Factor: </h4><input name ="smooth" type="range" min="1" max="10" value="1" step="1" onchange="updateMap(this.value)" />
	<span id="range" style='font-size: 18pt; font-style:bold; padding-left: 10px; padding-bottom: 2px'>1</span>
	</div>
	<div id="form">

      <form id="send" style='text-align: center; margin-top:20px;' method="post" action="sendFile" onsubmit="getJSON()" enctype='application/json'>
        <input type="submit" style='padding-right:5 px;' class="btn btn-info" value="Save as GeoJSON" name="filetype"/>
		<input type="submit" class="btn btn-info" value="Save as ShapeFile" name="filetype"/>
		<input type="hidden" name="jsonval" value=""/>
      </form>
    </div>
	</div>
	</div>
    </body>
</html>